{
  "name": "twitter-tagger",
  "subdomain": "twitter-tagger",
  "version": "0.0.1-19",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.4.0",
    "less-middleware": "^0.2.1-beta",
    "newrelic": "^1.4.0",
    "ntwitter": "~0.5.0",
    "underscore": "~1.5.2",
    "uuid": "~1.4.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "domains": [
    "twitter-tagger.yhathq.com"
  ]
}
